
body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    background-color: var(--background-color);
    color: var(--page-text-color);

  
}
:root{
    --primary-text-color: #212121;
    --title-text-color: #FFFFFF;
    --accent-text-color: #2196F3;
    --page-text-color:#757575;
    --footer-link-color: #FFFFFF99;
    --logo-color:  #000000;
    --background-color:#FFFFFF;
    --background-color-main:#2F303A;
    --background-button-portfolio: #F5F4FA;
    --background-button-hover: #2196F3;
    --box-shadow-portfolio:0px 4px 4px 0px #00000040;
    --box-shadow-portlolio-button : 0px 2px 2px 0px rgba(0, 0, 0, 0,12);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0,08);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0,1);
    --box-shadow-button-hover: 0px 2px 2px 0px #0000001F;
    box-shadow: 0px 1px 2px 0px #00000014;
    box-shadow: 0px 3px 1px 0px #0000001A;
    --portfolio-border-radius: 4px;
    --primery-icon-color: #AFB1B8;

}
a{
    text-decoration: none;
}
h1, h2, h3, p{
    margin: 0;
    list-style: none;
}
ul{
list-style: none;
margin: 0;
padding: 0;
}

li {
    display: inline-block;
}

.section{
    /*padding-top: 94px;
    padding-bottom: 94px;*/
    padding: 94px 0;
}

.page-header {
    border-bottom:  1px solid #ECECEC;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.hed-container {
    display: flex;
    align-items: center;
 }

 .logo{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--accent-text-color);
    margin-right: 93px;
 }
 .span-logo{
     color: var(--logo-color);
 }
 .nav{
     display: flex;
     align-items: center;
     margin-left: 93px;
     margin-left: 0;
     
 }
 .nav-list {
     display: flex;

 }

 .nav-item:not(:last-child) {
     margin-right: 40px;
 }

 /*.nav-list .item + .item{
     margin-left: 40px;
 }*/

 .nav-list a {
    font-weight: 500;
    line-height:1.1;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: block;
     padding-top: 32px;
     padding-bottom: 32px;
   

 }
 .nav-link:hover, 
 .nav-link:focus  {
     color: var(--accent-text-color);
     cursor: pointer;
 }

 .contakt {
    display: flex;
    padding: 0;
    margin-left: 305px;
 }
/*.contakt-item:not(:last-child){
    margin-right: 50px;
}*/

 .contakt .contakt-item + .contakt-item{
     margin-left: 30px;
 }
 .contakt a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
     color:var(--page-text-color);
     display: inline-flex;
     padding-top: 32px;
     padding-bottom: 32px;
     align-items: center;
 
 }
.contakt-link:hover,
.contakt-link:focus
{
    color: var(--accent-text-color);
}

 .contact-icon{
    margin-right: 10px;
    fill: var(--page-text-color);
}
.contact-icon:hover{
    fill: var(--accent-text-color);
}


.caption{

    margin: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background: var(--background-color-main);
}

/*стилізація фото заголовка, лінійний градієнт*/

.overlay{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url("../images/Img14.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* кінець стилізація фото заголовка, лінійний градієнт*/

.caption-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.caption-button{
    font-weight: bold;
    font-size: 16px;
    line-height: 1.8;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    background-color: var(--accent-text-color);
    margin-left: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-right: auto;
    padding: 10px 32px;
    border-radius: 4px;
    border: none;
}

/*Секкція Особливості Advantage*/

.advantage{
   padding-bottom: 0;
}
.advantage-list{
    display: flex;
}
.advantage-item{
    width: 270px;
}
.advantage-item:not(:first-child) {
      margin-left: 30px;
}
.advantage-blok {
    display: flex;
    height: 120px;
    background: var(--background-button-portfolio);
    border-radius: 4px;
   /*background-image: url("../images/symbol-defs.svg#icon-antenna1");*/
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

/*Інший варіант для не інтерактивних елементів додавати фото через бекграунд імедж*/
 /*.advantage-item:nth-child(1) {
   background-image: url("../images/symbol-defs.svg#icon-antenna1");
  

 .advantage-item:nth-child(2)::before{
     background-image: url("../images/symbol-defs.svg#icon-clock1");
    
 }
  .advantage-item:nth-child(3)::before{
     background-image: url("../images/diagram1.png");
 }*/


.advantage h2{
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     padding: 0;
     overflow: hidden;
     border: 0;
     clip: rect(0000);
}
.advantage-item h3 {
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.advantage-list p{
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--page-text-color);
}
.features {
 
}
.features-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.features-list{
    display: flex;
    /*justify-content: space-between;
    list-style: none;*/
  /*margin: 0 auto;*/
    align-items: center;
}

.features-item:not(:first-child) {
      margin-left: 30px;
}


 .features-picture {
     display: block;
     max-width: 100%;
     height: auto;
 }


.team{
   background: #F5F4FA; 
   width: 1600px;
   margin-left: auto;
   margin-right: auto;

}

.team-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.team-list{
    display: flex;
    /*justify-content: space-between;*/
    margin-left: auto;
    margin-right: auto;
}
.team-details {
  
}
.team-item{
    width: calc((100% - 90px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color:var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);


}
.team-item:not(:first-child) {
    margin-left: 30px;
}

.team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;

}
.team-content{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--page-text-color);
    margin-bottom: 16px;

}
.team-picture{
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.social-list{
    display: flex;
    width: 206px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.social-list li:not(:last-child){
    margin-right: 10px;
}
.social-link{
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}
.social-link:hover{
   background-color: var(--background-button-hover);
}

.social-icon{
    fill:var(--primery-icon-color);
}

.social-icon:hover{
    fill:var(--title-text-color);
}
/*Секція наші клієнти*/

.client-list{
    display: flex;
  
}
.client-title{
     font-weight: bold;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}

/*.client-item{
    background-color:var(--background-color);
     width: calc((100% - 150px) / 6);
     border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;

}*/

.client-item:not(:first-child) {
    margin-left: 30px;
}
.client-link {
    display: flex;
    width: 170px;
    height: 92px;  
    padding: 16px 32px;
     border: 1px solid var(--primery-icon-color);
     background-color: var(--background-color);
    box-sizing: border-box;
    border-radius: 4px;
}
.client-link:hover{
     border: 1px solid var(--background-button-hover);
     filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.client-icon {
    fill: var(--primery-icon-color);
}
.client-icon:hover{
    fill: var(--background-button-hover);
}

/*Кінець секції Постійні клієнти*/

/* Старт Футер*/

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--background-color-main);
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
.footer .container{
    display: flex;
    justify-content: start;
  
}
.footer-logo{
    color: var(--title-text-color);
}
.footlogo{
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 20px;
   

}
.footer-adress{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--background-color);

}
.footer-list{
    display: inline-block;
    
}

.footer-list > li {
display: block;
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-link{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--footer-link-color);

}
.footer-link:hover,
.footer-link:focus{
    color: var(--accent-text-color);

}

.follow{
  
    margin-left: 70px;
    margin-bottom: 100px;

}

.follow h3{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 20px;
}

.follow-list{
    display: flex;
    justify-content: space-between;
}
.follow-link{
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.follow-icon{
    fill: var(--title-text-color);
}
.follow-link:hover{
    background-color: var(--background-button-hover);
}



/*Portfolio*/

.portfolio h1{
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     padding: 0;
     overflow: hidden;
     border: 0;
     clip: rect(0000);
 }


.button-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 50px;
  
   
}
.button-list .button-item + .button-item {
    margin-left: 8px;
}

.button-item:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background: var(--background-button-portfolio);
    border-radius: var(--portfolio-border-radius);
    border: none;
    padding: 6px 22px;
}
.button-list button:hover {
    background: var(--background-button-hover);
    color: var(--title-text-color);
    box-shadow: var(--box-shadow-portlolio-button);
    cursor: pointer;
    border-radius: var(--portfolio-border-radius);
    border: none;
 
}
.button-list button:focus {
    background: var(--background-button-hover);
    color: var(--title-text-color);
    box-shadow: var(--box-shadow-portlolio-button);
    border-radius: var(--portfolio-border-radius);
   
 
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;

}


 visual-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     padding: 0;
     overflow: hidden;
     border: 0;
     clip: rect(0000);
 }

.portfolio-item {
    background-color: var(--background-color);
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
 }

.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

 .portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
 .portfolio-picture {
      display: block;
     max-width: 100%;
     height: auto;
    
     
 }
 .portfolio-details{
    display: block;
    width: 370px;
    padding: 20px 0;
    border-bottom: 1px solid #EEEEEE;;
    border-left: 1px solid #EEEEEE;;
    border-right: 1px solid #EEEEEE;;
 }
.portfolio-item h2{
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color:var(--primary-text-color);
    margin-bottom: 4px;
    margin-left: 24px;
}
.portfolio-item p{
font-size: 16px;
line-height: 1.8;
letter-spacing: 0.03em;
color: var(--page-text-color);
margin-left: 24px;
}

.card:hover
{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}